
IntMaplet2 := Maplet([["Which system do you want to apply the DEA algorithm on?"], ["model 1 : Isidori, Alberto, E. D. Sontag, and M. Thoma. Nonlinear control systems. Vol. 3. London: springer, 1995. Example 5.4.1 p249"], ["model 2 : Underactuated rigid spacecraft (Aguilar, Cesar Octavio. Attitude control of a differentially flat underactuated rigid spacecraft. MSc thesis, University of Alberta (2005)."], ["model 3 : Pendulum dynamics (translational & rotational)"], ["model 4 : Slung load system"], ["Insert the model number", TextField['TF1']()], Button("OK", Shutdown(['TF1']))]);
result := Maplets[Display](IntMaplet2);
if result[1] = "1" then
    n := 4;
    m := 2;
    p := 2;
    f := Vector(1 .. n, []);
    g := Matrix(1 .. n, 1 .. m);
    h := Vector(1 .. p);
    u := Vector(1 .. m);
    f[2] := x[4];
    f[3] := lambda*x[3] + x[4];
    g[1, 1] := 1;
    g[2, 1] := x[3];
    g[4, 2] := 1;
    h[1] := x[1];
    h[2] := x[2];
    X0 := {x[1] = 0, x[2] = 0, x[3] = 0, x[4] = 0};
end if;


if result[1] = "2" then
    n := 6;
    m := 2;
    p := 2;
    f := Vector(1 .. n, []);
    g := Matrix(1 .. n, 1 .. m);
    h := Vector(1 .. p);
    u := Vector(1 .. m);
    f[1] := 0;
    f[2] := 0;
    f[3] := -x[1]*x[2];
    f[4] := x[1] + x[2]*sin(x[4]) + x[3]*cos(x[4]) + x[5];
    f[5] := x[2]*cos(x[4]) - x[3]*sin(x[4]);
    f[6] := (x[2]*sin(x[4]) + x[3]*cos(x[4]))/cos(x[5]);
    g[1, 1] := 1;
    g[2, 2] := 1;
    h[1] := x[5];
    h[2] := x[6];
    X0 := {x[1] = 0, x[2] = 0, x[3] = 0, x[4] = 0, x[5] = 0, x[6] = 0};
end if;
if result[1] = "3" then
    n := 10;
    m := 3;
    p := 3;
    f := Vector(1 .. n, []);
    g := Matrix(1 .. n, 1 .. m);
    h := Vector(1 .. p);
    f[1] := x[6];
    f[2] := x[7];
    f[3] := x[8];
    f[4] := x[9];
    f[5] := x[10];
    f[6] := L*m__p*sin(x[5])*(x[9]^2*cos(x[5])^2 + x[10]^2)/(m__1 + m__p) + sin(x[5])*m__p*cos(x[4])*g__1*cos(x[5])/m__1;
    f[6] := f[6] - L*x[10]^2*sin(x[5]);
    f[7] := -cos(x[5])*sin(x[4])*(x[9]^2*cos(x[5])^2 + x[10]^2)*L*m__p/(m__1 + m__p) - m__p*cos(x[4])*sin(x[4])*g__1*cos(x[5])^2/m__1;
    f[7] := f[7] + (x[9]^2 + x[10]^2)*L*sin(x[4])*cos(x[5]) + 2*L*x[9]*x[10]*cos(x[4])*sin(x[5]);
    f[8] := L*cos(x[5])*cos(x[4])*m__p*(x[9]^2*cos(x[5])^2 + x[10]^2)/(m__1 + m__p) + g__1 + (cos(x[5])^2*cos(x[4])^2*m__p*g__1*(m__1 + m__p) - g__1*(m__1 + m__p)^2)/(m__1*(m__1 + m__p));
    f[8] := f[8] - (x[9]^2 + x[10]^2)*L*cos(x[4])*cos(x[5]) + 2*L*x[9]*x[10]*sin(x[4])*sin(x[5]);
    f[9] := 2*x[10]*x[9]*sin(x[5])/cos(x[5]) - sin(x[4])*g__1*(m__1 + m__p)/(L*m__1*cos(x[5]));
    f[10] := -x[9]^2*cos(x[5])*sin(x[5]) - sin(x[5])*cos(x[4])*g__1*(m__1 + m__p)/(m__1*L);
    g[6, 1] := (m__p*cos(x[5])^2 + m__1)/(m__1*(m__1 + m__p));
    g[6, 2] := sin(x[5])*m__p*sin(x[4])*cos(x[5])/(m__1*(m__1 + m__p));
    g[6, 3] := -cos(x[5])*cos(x[4])*sin(x[5])*m__p/(m__1*(m__1 + m__p));
    g[7, 1] := sin(x[5])*m__p*sin(x[4])*cos(x[5])/(m__1*(m__1 + m__p));
    g[7, 2] := ((m__p*cos(x[4])^2 - m__p)*cos(x[5])^2 + m__1 + m__p)/(m__1*(m__1 + m__p));
    g[7, 3] := cos(x[4])*sin(x[4])*cos(x[5])^2*m__p/(m__1*(m__1 + m__p));
    g[8, 1] := -cos(x[5])*cos(x[4])*sin(x[5])*m__p/(m__1*(m__1 + m__p));
    g[8, 2] := cos(x[4])*sin(x[4])*cos(x[5])^2*m__p/(m__1*(m__1 + m__p));
    g[8, 3] := (-cos(x[5])^2*cos(x[4])^2*m__p + m__1 + m__p)/(m__1*(m__1 + m__p));
    g[9, 2] := cos(x[4])/(L*m__1*cos(x[5]));
    g[9, 3] := sin(x[4])/(L*m__1*cos(x[5]));
    g[10, 1] := -cos(x[5])/(m__1*L);
    g[10, 2] := -sin(x[5])*sin(x[4])/(m__1*L);
    g[10, 3] := sin(x[5])*cos(x[4])/(m__1*L);
    f[6] := f[6] + f[10]*L*cos(x[5]);
    g[6, 1] := g[6, 1] + g[10, 1]*L*cos(x[5]);
    g[6, 2] := g[6, 2] + g[10, 2]*L*cos(x[5]);
    g[6, 3] := g[6, 3] + g[10, 3]*L*cos(x[5]);
    f[7] := f[7] + f[10]*L*sin(x[4])*sin(x[5]) - f[9]*L*cos(x[4])*cos(x[5]);
    g[7, 1] := g[7, 1] + g[10, 1]*L*sin(x[4])*sin(x[5]) - g[9, 1]*L*cos(x[4])*cos(x[5]);
    g[7, 2] := g[7, 2] + g[10, 2]*L*sin(x[4])*sin(x[5]) - g[9, 2]*L*cos(x[4])*cos(x[5]);
    g[7, 3] := g[7, 3] + g[10, 3]*L*sin(x[4])*sin(x[5]) - g[9, 3]*L*cos(x[4])*cos(x[5]);
    f[8] := f[8] - f[10]*L*cos(x[4])*sin(x[5]) - f[9]*L*sin(x[4])*cos(x[5]);
    g[8, 1] := g[8, 1] - g[10, 1]*L*cos(x[4])*sin(x[5]) - g[9, 1]*L*sin(x[4])*cos(x[5]);
    g[8, 2] := g[8, 2] - g[10, 2]*L*cos(x[4])*sin(x[5]) - g[9, 2]*L*sin(x[4])*cos(x[5]);
    g[8, 3] := g[8, 3] - g[10, 3]*L*cos(x[4])*sin(x[5]) - g[9, 3]*L*sin(x[4])*cos(x[5]);
    f := map(simplify, f);
    g := map(simplify, g);
    h[1] := x[1];
    h[2] := x[2];
    h[3] := x[3];
    X0 := {x[1] = 0, x[2] = 0, x[3] = 0, x[4] = 0, x[5] = 0, x[6] = 0, x[7] = 0, x[8] = 0, x[9] = 0, x[10] = 0};
end if;


if result[1] = "4" then
    n := 16;
    m := 4;
    p := 4;
    f := Vector(1 .. n, []);
    g := Matrix(1 .. n, 1 .. m);
    h := Vector(1 .. p);
    u := Vector(1 .. m);
    X := Vector(1 .. n);
    f[1] := x[9];
    f[2] := x[10];
    f[3] := x[11];
    f[4] := x[12];
    f[5] := x[13];
    f[6] := (cos(x[6])*sin(x[7])*x[16] + sin(x[6])*sin(x[7])*x[15] + x[14]*cos(x[7]))/cos(x[7]);
    f[7] := cos(x[6])*x[15] - sin(x[6])*x[16];
    f[8] := (cos(x[6])*x[16] + sin(x[6])*x[15])/cos(x[7]);
    f[9] := (cos(x[5])^2*x[12]^2 + x[13]^2)*sin(x[5])*L*m__p/(m__1 + m__p);
    f[9] := f[9] - L*x[13]^2*sin(x[5]);
    f[10] := -(cos(x[5])^2*x[12]^2 + x[13]^2)*sin(x[4])*cos(x[5])*L*m__p/(m__1 + m__p);
    f[10] := f[10] + (x[12]^2 + x[13]^2)*L*sin(x[4])*cos(x[5]) + 2*L*x[12]*x[13]*cos(x[4])*sin(x[5]);
    f[11] := (L*cos(x[5])*m__p*(cos(x[5])^2*x[12]^2 + x[13]^2)*cos(x[4]) + g__1*(m__1 + m__p))/(m__1 + m__p);
    f[11] := f[11] - (x[12]^2 + x[13]^2)*L*cos(x[4])*cos(x[5]) + 2*L*x[12]*x[13]*sin(x[4])*sin(x[5]);
    f[12] := 2*sin(x[5])*x[13]*x[12]/cos(x[5]);
    f[13] := -cos(x[5])*sin(x[5])*x[12]^2;
    f[14] := x[16]*x[15]*(J__2 - J__3)/J__1;
    f[15] := -x[16]*x[14]*(J__1 - J__3)/J__2;
    f[16] := x[15]*x[14]*(J__1 - J__2)/J__3;
    g[9, 1] := (-m__p*(cos(x[6])*sin(x[7])*cos(x[8]) + sin(x[6])*sin(x[8]))*cos(x[5])^2 + ((-sin(x[4])*sin(x[7])*sin(x[8]) + cos(x[4])*cos(x[7]))*cos(x[6]) + cos(x[8])*sin(x[4])*sin(x[6]))*m__p*sin(x[5])*cos(x[5]) - m__1*(cos(x[6])*sin(x[7])*cos(x[8]) + sin(x[6])*sin(x[8])))/(m__1*(m__1 + m__p));
    g[10, 1] := (-((sin(x[8])*(cos(x[4])^2 - 1)*sin(x[7]) + cos(x[4])*cos(x[7])*sin(x[4]))*cos(x[6]) - cos(x[8])*sin(x[6])*(cos(x[4]) - 1)*(cos(x[4]) + 1))*m__p*cos(x[5])^2 - sin(x[4])*sin(x[5])*m__p*(cos(x[6])*sin(x[7])*cos(x[8]) + sin(x[6])*sin(x[8]))*cos(x[5]) - (cos(x[6])*sin(x[7])*sin(x[8]) - cos(x[8])*sin(x[6]))*(m__1 + m__p))/(m__1*(m__1 + m__p));
    g[11, 1] := (cos(x[6])*cos(x[7])*cos(x[5])^2*cos(x[4])^2*m__p - cos(x[5])*m__p*(sin(x[4])*(cos(x[6])*sin(x[7])*sin(x[8]) - cos(x[8])*sin(x[6]))*cos(x[5]) - sin(x[5])*(cos(x[6])*sin(x[7])*cos(x[8]) + sin(x[6])*sin(x[8])))*cos(x[4]) - cos(x[6])*cos(x[7])*(m__1 + m__p))/(m__1*(m__1 + m__p));
    g[12, 1] := (-cos(x[6])*sin(x[7])*sin(x[8])*cos(x[4]) + cos(x[8])*sin(x[6])*cos(x[4]) - sin(x[4])*cos(x[6])*cos(x[7]))/(L*m__1*cos(x[5]));
    g[13, 1] := (((sin(x[4])*sin(x[7])*sin(x[8]) - cos(x[4])*cos(x[7]))*sin(x[5]) + cos(x[5])*cos(x[8])*sin(x[7]))*cos(x[6]) + sin(x[6])*(-cos(x[8])*sin(x[4])*sin(x[5]) + cos(x[5])*sin(x[8])))/(L*m__1);
    g[14, 2] := 1/J__1;
    g[15, 3] := 1/J__2;
    g[16, 4] := 1/J__3;
    h[1] := x[1];
    h[2] := x[2];
    h[3] := x[3];
    h[4] := x[8];
    f[9] := f[9] + f[13]*L*cos(x[5]);
    g[9, 1] := g[9, 1] + g[13, 1]*L*cos(x[5]);
    f[10] := f[10] + f[13]*L*sin(x[4])*sin(x[5]) - f[12]*L*cos(x[4])*cos(x[5]);
    g[10, 1] := g[10, 1] + g[13, 1]*L*sin(x[4])*sin(x[5]) - g[12, 1]*L*cos(x[4])*cos(x[5]);
    f[11] := f[11] - f[13]*L*cos(x[4])*sin(x[5]) - f[12]*L*sin(x[4])*cos(x[5]);
    g[11, 1] := g[11, 1] - g[13, 1]*L*cos(x[4])*sin(x[5]) - g[12, 1]*L*sin(x[4])*cos(x[5]);
    f := map(simplify, f);
    g := map(simplify, g);
    X0 := {x[1] = 0, x[2] = 0, x[3] = 0, x[4] = 0, x[5] = 0, x[6] = 0, x[7] = 0, x[8] = 0, x[9] = 0, x[10] = 0, x[11] = 0, x[12] = 0, x[13] = 0, x[14] = 0, x[15] = 0, x[16] = 0};
end if;


